{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=cleanarchitecture;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsumerConfig": {
    "GroupId": "TK_CONSUMER",
    "BootstrapServers": "localhost:29092",
    "EnableAutoCommit": false,
    "AutoOffSetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
